DATABASE_URL=postgresql://launchuser:launchpass@db:5432/launchpage
JWT_SECRET=8+4tsJ5LHB/AYTw4/zkXfds4J0N5HVT8wMcWBV7qa/A=
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_secret
FRONTEND_URL=http://localhost:8080

SENDGRID_API_KEY=your_sendgrid_api_key_here
